resource_group_name     = "Development"
resource_group_location = "East US 2"
app_service_plan_name   = "plan-devops-dotnet-dev-eastus2"
app_service_name        = "app-dottnetweb-devops"

tags = {
    environment = "dev"
    application-name = "Devops-lab"
    budget-approver = "N/A"
    classification = "app service"
    cost-center = "poc"
    created-by = "vamshi.ivkinduri@gmail.com"
    data-classification = "non-confidential"
    department = "DevOps"
    dr = "NA"
    lifecycle = "N/A"
    module-type = "resource-group"
    monthly-budget = "10"
    owner = "DevOps"
    owning-team = "DevOps"
    product-microsoft = "Resource group"
    product-quadax = "DevOps lab"
    program = "DevOps"
    purpose = "terraform poc"
    start-date = "N/A"
  } 