name: dotnet.web.api
trigger:
- master
- releases/*

variables:
    csprojpath: AspNetCoreTests/AspNetCoreTests.Web/AspNetCoreTests.Web.csproj
    testcsproj: AspNetCoreTests/AspNetCoreTests.UnitTests/AspNetCoreTests.UnitTests.csproj
    appservice: app-dottnetweb-devops
    resourcegroup: Development


pool:
  vmImage: 'windows-latest'

stages:
  - stage: APIBuild
    displayName: APIBuild
    jobs: 
      - job: test
        steps:
            
         - task: DotNetCoreCLI@2
           inputs:
             command: 'restore'
             projects: '$(testcsproj)'
             feedsToUse: 'select'

         - task: DotNetCoreCLI@2
           inputs:
             command: 'test'
             projects: '$(testcsproj)'

        #  - task: PublishBuildArtifacts@1
        #    inputs:
        #     PathtoPublish: '$(Build.ArtifactStagingDirectory)'
        #     ArtifactName: 'drop'
        #     publishLocation: 'Container'

          
         
      - job: build
        dependsOn: test
        steps:
            
         - task: DotNetCoreCLI@2
           inputs:
             command: 'restore'
             projects: '$(csprojpath)'
             feedsToUse: 'select'

         - task: DotNetCoreCLI@2
           inputs:
             command: 'publish'
             publishWebProjects: false
             projects: '$(csprojpath)'
             arguments: '-c Release --output "Build.ArtifactStagingDirectory/dotnet.web.api"'
             zipAfterPublish: false
             modifyOutputPath: false

         - task: PublishBuildArtifacts@1
           inputs:
            PathtoPublish: '$(System.DefaultWorkingDirectory)/AspNetCoreTests/AspNetCoreTests.Web'
            ArtifactName: 'drop'
            publishLocation: 'Container'   

  - stage: Deploy
    condition: and(succeeded(), eq(variables['build.sourceBranch'], 'refs/heads/master')) 
    displayName: Azure App Deploy
    dependsOn: APIBuild
    jobs:
      - deployment: Deploy
        displayName: AppServiceDeploy
        pool: 
          vmImage: 'windows-latest'
        environment: dev-appservice  
        strategy:
         runOnce:
           deploy:
             steps: 
              - task: DownloadBuildArtifacts@1
                inputs:
                  buildType: 'current'
                  downloadType: 'single'
                  artifactName: 'drop'
                  downloadPath: '$(System.ArtifactsDirectory)'
              - task: AzureRmWebAppDeployment@4
                inputs:
                  ConnectionType: 'AzureRM'
                  azureSubscription: 'Azure subscription 1(35d981d8-62e2-45e5-a9ac-870631de36ac)'
                  appType: 'webApp'
                  WebAppName: 'app-dottnetweb-devops'
                  packageForLinux: '$(System.ArtifactsDirectory)/**/*drop'